# LINK UNBLOCK

## Getting Started

Clone Repo

````
git clone https://piyushsarkar@bitbucket.org/piyushsarkar/link-unblock.git
````
open terminal and type this command to install dependencies :-

````
npm install
````

Start Server :-

````
npm start
````
Server will start at localhost at port 5000

Type localhost:5000 in browser